BveTs Map 2.02
0;
    Track['1'].Position(3.8,0);
    Track['2'].Position(12.2,0);
    repeater['0'].Begin0('0',3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
    repeater['1'].Begin0('1',3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
    structure['Form_Conc_5mL'].Put0('0',3,5);
    structure['Form_Conc_5mR'].Put0('1',3,5);
    structure['Form_Conc_5mL'].Put0('2',3,5);
    Structure['Form_Conc_5mCR'].Putbetween('1','2');
    Structure['Form_Conc_5mCL'].Put0(0,3,5);
5;
	structure['Form_Conc_5mL'].Put0('0',3,5);
	structure['Form_Conc_5mR'].Put0('1',3,5);
	structure['Form_Conc_5mL'].Put0('2',3,5);
	Structure['Form_Conc_5mCR'].Putbetween('1','2');
    Structure['Form_Conc_5mCL'].Put0(0,3,5);
10;
	structure['Form_Conc_5mL'].Put0('0',3,5);
	structure['Form_Conc_5mR'].Put0('1',3,5);
	structure['Form_Conc_5mL'].Put0('2',3,5);
	Structure['Form_Conc_5mCR'].Putbetween('1','2');
    Structure['Form_Conc_5mCL'].Put0(0,3,5);
15;
	structure['Form_Conc_5mL'].Put0('0',3,5);
	structure['Form_Conc_5mR'].Put0('1',3,5);
	structure['Form_Conc_5mL'].Put0('2',3,5);
	Structure['Form_Conc_5mCR'].Putbetween('1','2');
    Structure['Form_Conc_5mCL'].Put0(0,3,5);
	Station['a01'].Put(-1,$a,$b);
20;
	structure['Form_Conc_5mL'].Put0('0',3,5);
	structure['Form_Conc_5mR'].Put0('1',3,5);
	structure['Form_Conc_5mL'].Put0('2',3,5);
	Structure['Form_Conc_5mCR'].Putbetween('1','2');
    Structure['Form_Conc_5mCL'].Put0(0,3,5);
25;
	structure['Form_Conc_5mL'].Put0('0',3,5);
	structure['Form_Conc_5mR'].Put0('1',3,5);
	structure['Form_Conc_5mL'].Put0('2',3,5);
	Structure['Form_Conc_5mCR'].Putbetween('1','2');
    Structure['Form_Conc_5m3mCL'].Put0(0,3,5);
50;
	track['1'].Position(3.8,0,-160);
70;
	Structure['TR_Point'].PutBetween('0','1',1);
75;
	track['1'].Position(1.9,0,160);
	Structure['TR_Point'].PutBetween('0','1',1);
80;
	Structure['TR_Point'].PutBetween('0','1',1);
82;
	Structure['point2L'].Put(0, 0.40, 0.002, 0, 0, 180, 0, 1, 1);
	Structure['point2R'].Put(1, -0.53, 0.002, 0, 0, 180, 0, 1, 1);
	jointNoise.Play(0);
85;
	Structure['TR_Point'].PutBetween('0','1',1);
90;
	Structure['TR_Point'].PutBetween('0','1',1);
95;
	Structure['TR_Point'].PutBetween('0','1',1);
96.5;
	Structure['point1R'].Put(0, -0.54, 0.002, 2.1, 0, 180, 0, 1, 1);
100;
	track['1'].Position(0,0,0);
	repeater['1'].End();
