BveTs Map 2.02
2220;
	curve.BeginTransition();
2230;
	curve.Begin(400,0.25);
2510;
	curve.BeginTransition();
2520;
	curve.End();
2800;
	curve.BeginTransition();
2825;
	curve.Begin(-400,0.25);
2925;
	curve.BeginTransition();
2975;
	curve.Begin(300,0.25);
3035;
	curve.BeginTransition();
	track['1'].Position(0,0,400);
	repeater['1'].Begin0(1,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Structure['TR_Point'].PutBetween('0','1',1);
3039;
	Structure['point1L'].Put(0, -0.40, 0.002, 2.1, 0,1 , 0, 1, 1);
3040;
	Structure['TR_Point'].PutBetween('0','1',1);
3045;
	Structure['TR_Point'].PutBetween('0','1',1);
3050;
	Structure['TR_Point'].PutBetween('0','1',1);
3055;
	Structure['TR_Point'].PutBetween('0','1',1);
3060;
	Structure['TR_Point'].PutBetween('0','1',1);
	curve.End();
3064;
	Structure['point2r'].Put(0, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2l'].Put(1, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
	jointNoise.Play(0);
3065;
	Structure['TR_Point'].PutBetween('0','1',1);
3070;
	Structure['TR_Point'].PutBetween('0','1',1);
3075;
	track['1'].Position(1.9,0,-400);
	Structure['TR_Point'].PutBetween('0','1',1);
3115;
	track['1'].Position(3.8,0,0);
3120;
	repeater['fl'].Begin0(0,3,5,5,'Form_Conc_5ml');
	repeater['fcl'].Begin0(0,3,5,5,'Form_Conc_5mCl');
	repeater['fr'].Begin0(1,3,5,5,'Form_Conc_5mr');
	repeater['fcr'].Begin0(1,3,5,5,'Form_Conc_5mCr');
3200;
	station['a03'].Put(-1,$a,$b);
3205;
	repeater['fl'].End();
	repeater['fcl'].End();
	repeater['fr'].End();
	repeater['fcr'].End();
3210;
	curve.Begin(400);
	track['1'].Position(3.8,0,-400);
3250;
	curve.Begin(-400);
	track['1'].Position(1.9,0,400);
	Structure['TR_Point'].PutBetween('0','1',1);
3255;
	Structure['TR_Point'].PutBetween('0','1',1);
3260;
	Structure['TR_Point'].PutBetween('0','1',1);
3261;
	Structure['point2l'].Put(0, 0.40, 0.002, 0, 0, 180, 0, 1, 1);
	Structure['point2r'].Put(1, -0.53, 0.002, 0, 0, 180, 0, 1, 1);
	jointNoise.Play(0);
3265;
	Structure['TR_Point'].PutBetween('0','1',1);
3270;
	Structure['TR_Point'].PutBetween('0','1',1);
3275;
	Structure['TR_Point'].PutBetween('0','1',1);
3280;
	Structure['TR_Point'].PutBetween('0','1',1);
3282;
	Structure['point1L'].Put(1, 0.40, 0.002, 2.1, 0,180 , 0, 1, 1);
3285;
	Structure['TR_Point'].PutBetween('0','1',1);
3290;
	curve.End();
	track['1'].Position(0,0,0);
	repeater['1'].End();