BveTs Map 2.02
3300;
	gradient.BeginTransition();
3350;
	gradient.Begin(10);
3450;
	gradient.BeginTransition();
3500;
	gradient.End();
3600;
	gradient.BeginTransition();
3625;
	curve.BeginTransition();
3645;
	gradient.Begin(-5);
	curve.Begin(1200,0.03);
3675;
	gradient.BeginTransition();
3700;
	gradient.End();
3800;
	curve.BeginTransition();
3850;
	curve.End();
3900;
	curve.BeginTransition();
3950;
	curve.Begin(-800,0.03);
4200;
	curve.BeginTransition();
4250;
	curve.End();
4650;
	curve.BeginTransition();
4850;
	curve.Begin(1500,0.02);
4900;
	curve.BeginTransition();
4950;
	curve.End();
5100;
	repeater['fr'].Begin0(0,3,5,5,'Form_Conc_5mr');
	repeater['fcr'].Begin0(0,3,5,5,'Form_Conc_5mCr');
5200;
	station['a04'].Put(1,$a,$b);
5205;
	repeater['fr'].End();
	repeater['fcr'].End();