BveTs Map 2.02
5225;
	curve.BeginTransition();
5235;
	repeater['m_l_1'].Begin(0,-5,0,0,0,0,0,1,25,100,'GrsWallL');
5250;
	curve.Begin(-400);
5305;
	curve.BeginTransition();
	gradient.BeginTransition();
	repeater['m_r_1'].Begin(0,-55,0,0,0,0,0,1,50,100,'GrsWallHr');
5345;
	gradient.Begin(20);
5350;
	curve.Begin(300);
	repeater['m_l_1'].Begin(0,+75,0,0,0,0,0,1,50,100,'GrsWallHL');
5535;
	repeater['m_l_1'].End();
	repeater['m_r_1'].End();
	structure['GrsWall_TunL01'].Put0(0,1,5);
	structure['1go_c1_ent'].Put0(0,1,5);
	structure['1go_c1_Potal1'].Put0(0,1,5);
	repeater['0'].Begin0('0',3,5,5,'BallastPC_K_5aD','BallastPC_K_5bD');
5540;
	repeater['tun_1'].Begin0(0,1,5,5,'1go_c1_lp');
5850;
	curve.BeginTransition();
5895;
	repeater['tun_1'].End();
	structure['1go_c1_ext'].Put0(0,1,5);
	repeater['0'].Begin0('0',3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
5900;
	curve.End();
5950;
	gradient.BeginTransition();
	curve.BeginTransition();
5975;
	gradient.Begin(-3);
6000;
	curve.Begin(-250);
6050;
	gradient.BeginTransition();
6100;
	curve.BeginTransition();
	gradient.Begin(30);
6125;
	curve.End();
6150;
	curve.BeginTransition();
6175;
	curve.Begin(400);
6275;
	curve.BeginTransition();
6300;
	curve.End();
6350;
	repeater['fr'].Begin0(0,3,5,5,'Form_Conc_5mr');
	repeater['fcr'].Begin0(0,3,5,5,'Form_Conc_5mCr');
6450;
	station['a05'].Put(1,$a,$b);
6455;
	repeater['fr'].End();
	repeater['fcr'].End();