BveTs Map 2.02
250;
	Track['1'].Position(0,0,400);
	repeater['1'].Begin0(1,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Structure['TR_Point'].PutBetween('0','1',1);
252;
	
	Structure['point1L'].Put(0, -0.42, 0.002, 2.1, 0,0 , 0, 1, 1);
254;
	Structure['point1L'].Put(0, -0.42, 0.002, 2.1, 0,0 , 0, 1, 1);
255;
	Structure['TR_Point'].PutBetween('0','1',1);
260;
	Structure['TR_Point'].PutBetween('0','1',1);
265;
	Structure['TR_Point'].PutBetween('0','1',1);
270;
	Structure['TR_Point'].PutBetween('0','1',1);
275;
	Structure['TR_Point'].PutBetween('0','1',1);
279;
	Structure['point2r'].Put(0, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2l'].Put(1, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
	jointNoise.Play(0);
280;
	Structure['TR_Point'].PutBetween('0','1',1);
285;
	Structure['TR_Point'].PutBetween('0','1',1);
290;
	Track['1'].Position(1.9,0,-400);
	Track['2'].Position(1.9,0);
	Repeater['2'].Begin0(2,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Structure['TR_Point'].PutBetween(1,2,1);
294;
	Structure['point1r'].Put(2, 0.53, 0.002, 2.1, 0,0 , 0, 1, 1);
295;
	Structure['TR_Point'].PutBetween(1,2,1);
300;
	Structure['TR_Point'].PutBetween(1,2,1);
305;
	Structure['TR_Point'].PutBetween(1,2,1);
310;
	Structure['TR_Point'].PutBetween(1,2,1);
315;
	Structure['TR_Point'].PutBetween(1,2,1);
319;
	Structure['point2r'].Put(1, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2l'].Put(2, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
320;
	Structure['TR_Point'].PutBetween(1,2,1);
325;
	Structure['TR_Point'].PutBetween(1,2,1);
330;
	Track['1'].Position(3.8,0,0);
	Track['2'].Position(5.7,0,-400);
	Track['3'].Position(5.7,0);
	Repeater['3'].Begin0(3,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Structure['TR_Point'].PutBetween(2,3,1);
335;
	Structure['TR_Point'].PutBetween(2,3,1);
338;
	Structure['point1l'].Put(2, -0.41, 0.002, -1.2, 0,0 , 0, 1, 1);
340;
	Structure['TR_Point'].PutBetween(2,3,1);
345;
	Structure['TR_Point'].PutBetween(2,3,1);
350;
	Structure['TR_Point'].PutBetween(2,3,1);
355;
	Structure['TR_Point'].PutBetween(2,3,1);
359;
	Structure['point2r'].Put(2, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2l'].Put(3, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
360;
	Structure['TR_Point'].PutBetween(2,3,1);
365;
	Structure['TR_Point'].PutBetween(2,3,1);
370;
	Track['2'].Position(7.6,0,0);
	Track['3'].Position(9.5,0,-400);
410;
	Track['3'].Position(9.5+1.9,0,-400);