BveTs Map 2.02
250;
	Track['1'].Position(0,0,400);
	repeater['1'].Begin0(1,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Structure['TR_Point'].PutBetween('0','1',1);
252;
	
	Structure['point1L'].Put(0, -0.42, 0.002, 2.1, 0,0 , 0, 1, 1);
254;
	Structure['point1L'].Put(0, -0.42, 0.002, 2.1, 0,0 , 0, 1, 1);
255;
	Structure['TR_Point'].PutBetween('0','1',1);
260;
	Structure['TR_Point'].PutBetween('0','1',1);
265;
	Structure['TR_Point'].PutBetween('0','1',1);
270;
	Structure['TR_Point'].PutBetween('0','1',1);
275;
	Structure['TR_Point'].PutBetween('0','1',1);
279;
	Structure['point2r'].Put(0, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2l'].Put(1, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
	jointNoise.Play(0);
280;
	Structure['TR_Point'].PutBetween('0','1',1);
285;
	Structure['TR_Point'].PutBetween('0','1',1);
290;
	Track['1'].Position(1.9,0,-400);
	Track['2'].Position(1.9,0);
	Repeater['2'].Begin0(2,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Structure['TR_Point'].PutBetween(1,2,1);
294;
	Structure['point1r'].Put(2, 0.53, 0.002, 2.1, 0,0 , 0, 1, 1);
295;
	Structure['TR_Point'].PutBetween(1,2,1);
300;
	Structure['TR_Point'].PutBetween(1,2,1);
305;
	Structure['TR_Point'].PutBetween(1,2,1);
310;
	Structure['TR_Point'].PutBetween(1,2,1);
315;
	Structure['TR_Point'].PutBetween(1,2,1);
319;
	Structure['point2r'].Put(1, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2l'].Put(2, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
320;
	Structure['TR_Point'].PutBetween(1,2,1);
325;
	Structure['TR_Point'].PutBetween(1,2,1);
330;
	Track['1'].Position(3.8,0,0);
	Track['2'].Position(5.7,0,-400);
	Track['3'].Position(5.7,0);
	Repeater['3'].Begin0(3,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Structure['TR_Point'].PutBetween(2,3,1);
335;
	Structure['TR_Point'].PutBetween(2,3,1);
338;
	Structure['point1l'].Put(2, -0.41, 0.002, -1.2, 0,0 , 0, 1, 1);
340;
	Structure['TR_Point'].PutBetween(2,3,1);
345;
	Structure['TR_Point'].PutBetween(2,3,1);
350;
	Structure['TR_Point'].PutBetween(2,3,1);
355;
	Structure['TR_Point'].PutBetween(2,3,1);
359;
	Structure['point2r'].Put(2, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2l'].Put(3, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
360;
	Structure['TR_Point'].PutBetween(2,3,1);
365;
	Structure['TR_Point'].PutBetween(2,3,1);
370;
	Track['5'].Position(3.8,0,160);
	Repeater['5'].Begin0(5,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Track['2'].Position(7.6,0,0);
	Track['3'].Position(9.5,0,-400);
	Structure['TR_Point'].PutBetween(2,3,1);
372;
	Structure['point1l'].Put(1, -0.40, 0.002, , 0,0 , 0, 1, 1);
375;
	Structure['TR_Point'].PutBetween(1,5,1);
380;
	Structure['TR_Point'].PutBetween(1,5,1);
385;
	Structure['TR_Point'].PutBetween(1,5,1);
388;
	Structure['point2r'].Put(1, 0.53, 0.002, , 0, 0, 0, 1, 1);
	Structure['point2l'].Put(5, -0.40, 0.002, , 0, 0, 0, 1, 1);
390;
	Structure['TR_Point'].PutBetween(1,5,1);
395;
	Structure['TR_Point'].PutBetween(5,2,1);
	Track['5'].Position(5.7,0,-160);
400;
	Structure['TR_Point'].PutBetween(5,2,1);
402;
	Structure['point2r'].Put(2, -0.53, 0.002, , 0, 180, 0, 1, 1);
	Structure['point2l'].Put(5, 0.40, 0.002, , 0, 180, 0, 1, 1);
405;
	Structure['TR_Point'].PutBetween(5,2,1);
410;
	Structure['TR_Point'].PutBetween(5,2,1);
	Track['3'].Position(11.4,0,0);
415;
	Structure['TR_Point'].PutBetween(5,2,1);
418;
	Structure['point1l'].Put(2, 0.40, 0.002, , 0,180 , 0, 1, 1);
420;
	Track['5'].Position(7.6,0,0);
	Repeater['5'].End();
425;
	curve.BeginTransition();
450;
	curve.Begin(-1500,0.25);
675;
	curve.BeginTransition();
700;
	curve.End();
950;
	Station['ka'].Put(1,$a,$b);
1000;
	Track['3'].Position(11.4,0,-400);
1035;
	Structure['TR_Point'].PutBetween(2,3,1);
1040;
	Track['3'].Position(9.5,0,400);
	Structure['TR_Point'].PutBetween(2,3,1);
1045;
	Structure['TR_Point'].PutBetween(2,3,1);
1050;
	Structure['TR_Point'].PutBetween(2,3,1);
1051;
	Structure['point2l'].Put(2, 0.40, 0.002, 0, 0, 180, 0, 1, 1);
	Structure['point2r'].Put(3, -0.53, 0.002, 0, 0, 180, 0, 1, 1);
1055;
	Structure['TR_Point'].PutBetween(2,3,1);
1060;
	Structure['TR_Point'].PutBetween(2,3,1);
1065;
	Structure['TR_Point'].PutBetween(2,3,1);
1070;
	Structure['TR_Point'].PutBetween(2,3,1);
1071;
	Structure['point1r'].Put(2, -0.53, 0.002, 2.1, 0,180 , 0, 1, 1);
1072;
	Structure['point1r'].Put(2, -0.53, 0.002, 2.1, 0,180 , 0, 1, 1);
1075;
	Structure['TR_Point'].PutBetween(2,3,1);
1080;
	Track['3'].Position(7.6,0,0);
	Repeater['3'].End();
1120+200;
	Structure['TR_Point'].PutBetween(0,4,1);
	Structure['TR_Point'].PutBetween(5,1,1);
	Track['4'].Position(0,0,400);
	Repeater['4'].Begin0(4,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Track['5'].Position(3.8,0,-400);
	Repeater['5'].Begin0(5,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
1124+200;
	Structure['point1l'].Put(0, -0.40, 0.002, 2.1, 0,00 , 0, 1, 1);
	Structure['point1r'].Put(1, 0.53, 0.002, 2.1, 0,00 , 0, 1, 1);
1125+200;
	Structure['TR_Point'].PutBetween(0,4,1);
	Structure['TR_Point'].PutBetween(5,1,1);
1130+200;
	Structure['TR_Point'].PutBetween(0,4,1);
	Structure['TR_Point'].PutBetween(5,1,1);
1135+200;
	Structure['TR_Point'].PutBetween(0,4,1);
	Structure['TR_Point'].PutBetween(5,1,1);
1140+200;
	Structure['TR_Point'].PutBetween(0,4,1);
	Structure['TR_Point'].PutBetween(5,1,1);
1145+200;
	Structure['TR_Point'].PutBetween(0,4,1);
	Structure['TR_Point'].PutBetween(5,1,1);
1149+200;
	Structure['point2r'].Put(0, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2l'].Put(4, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2r'].Put(5, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2l'].Put(1, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
1150+200;
	Structure['TR_Point'].PutBetween(0,1,1);
1155+200;
	Structure['point2l'].Put(4, 0.40, 0.002, 0, 0,180, 0, 1, 1);
	Structure['point2r'].Put(5, -0.53, 0.002, 0, 0, 180, 0, 1, 1);
	Structure['TR_Point'].PutBetween(0,1,1);
1158+200;
	Structure['point2l'].Put(5, -0.40, 0.002, 2.1, 0, 0, 0, 1, 1);
	Structure['point2r'].Put(4, 0.53, 0.002, 2.1, 0, 0, 0, 1, 1);
1160+200;
	Structure['point2r'].Put(4, -0.53, 0.002, 0, 0, 180, 0, 1, 1);
	Structure['point2l'].Put(5, 0.40, 0.002, 0, 0, 180, 0, 1, 1);
	Structure['point2r'].Put(5, -0.53, 0.0021, 0, 0,180, 0, 1, 1);
	Structure['point2l'].Put(4, 0.40, 0.0021, 0, 0, 180, 0, 1, 1);
	jointNoise.Play(0);
	Structure['TR_Point'].PutBetween(0,1,1);
	Track['4'].Position(1.9,0,-400);
	Track['5'].Position(1.9,0,400);
	Structure['point2l'].Put(4, -0.40, 0.0021, 0, 0, 0, 0, 1, 1);
	Structure['point2r'].Put(5, 0.53, 0.0021, 0, 0, 0, 0, 1, 1);
1165+200;
	Structure['TR_Point'].PutBetween(0,1,1);
	Structure['point2l'].Put(4, -0.40, 0.002, 0, 0, 0, 0, 1, 1);
	Structure['point2r'].Put(5, 0.53, 0.002, 0, 0, 0, 0, 1, 1);
1169+200;
	Structure['point2r'].Put(5, -0.53, 0.002, 2.10, 0, 180, 0, 1, 1);
	Structure['point2l'].Put(0, 0.40, 0.002, 2.10, 0, 180, 0, 1, 1);
	Structure['point2l'].Put(4, 0.40, 0.002, 2.10, 0, 180, 0, 1, 1);
	Structure['point2r'].Put(1, -0.53, 0.002, 2.10, 0, 180, 0, 1, 1);
	jointNoise.Play(0);
1170+200;
	Structure['TR_Point'].PutBetween(0,5,1);
	Structure['TR_Point'].PutBetween(4,1,1);
1175+200;
	Structure['TR_Point'].PutBetween(0,5,1);
	Structure['TR_Point'].PutBetween(4,1,1);
1180+200;
	Structure['TR_Point'].PutBetween(0,5,1);
	Structure['TR_Point'].PutBetween(4,1,1);
1180;
	Track['6'].Position(7.6,0,-400);
	Repeater['6'].Begin0(6,3,5,5,'BallastTR_K2_5a','BallastTR_K2_5b');
	Structure['TR_Point'].PutBetween(6,2,1);
1184;
	Structure['point1r'].Put(2, 0.53, 0.002, 2.1, 0,00 , 0, 1, 1);
1185+200;
	Structure['TR_Point'].PutBetween(0,5,1);
	Structure['TR_Point'].PutBetween(4,1,1);
1185;
	Structure['TR_Point'].PutBetween(6,2,1);
1190+200;
	Structure['TR_Point'].PutBetween(0,5,1);
	Structure['TR_Point'].PutBetween(4,1,1);
1190;
	Structure['TR_Point'].PutBetween(6,2,1);
1195+200;
	Structure['TR_Point'].PutBetween(0,5,1);
	Structure['TR_Point'].PutBetween(4,1,1);
1195;
	Structure['TR_Point'].PutBetween(6,2,1);
1196+200;
	Structure['point1r'].Put(0, -0.53, 0.002, -2.1, 0,180 , 0, 1, 1);
	Structure['point1l'].Put(1, 0.40, 0.002, -2.1, 0,180 , 0, 1, 1);
1200+200;
	Track['4'].Position(3.8,0,0);
	Track['5'].Position(0,0,0);
	Repeater['4'].End();
	Repeater['5'].End();
1200;
	Structure['TR_Point'].PutBetween(6,2,1);
1205;
	Structure['TR_Point'].PutBetween(6,2,1);
1210;
	Structure['TR_Point'].PutBetween(6,2,1);
1209;
	Structure['point2r'].Put(6, 0.53, 0.002, , 0, 0, 0, 1, 1);
	Structure['point2l'].Put(2, -0.40, 0.002, , 0, 0, 0, 1, 1);
1215;
	Structure['TR_Point'].PutBetween(6,2,1);
1220;
	Structure['TR_Point'].PutBetween(1,6,1);
	Track['6'].Position(5.7,0,400);
1225;
	Structure['TR_Point'].PutBetween(1,6,1);
1230;
	Structure['TR_Point'].PutBetween(1,6,1);
1229;
	Structure['point2r'].Put(6, -0.53, 0.002, 2.10, 0, 180, 0, 1, 1);
	Structure['point2l'].Put(1, 0.40, 0.002, 2.10, 0, 180, 0, 1, 1);
1235;
	Structure['TR_Point'].PutBetween(1,6,1);
1240;
	Structure['TR_Point'].PutBetween(1,6,1);
1245;
	Structure['TR_Point'].PutBetween(1,6,1);
1250;
	Structure['TR_Point'].PutBetween(1,6,1);
1255;
	Structure['TR_Point'].PutBetween(1,6,1);
1256;
	Structure['point1r'].Put(1, -0.53, 0.002, -2.1, 0,180 , 0, 1, 1);
1260;
	Track['6'].Position(3.8,0,0);
	Repeater['6'].End();
	