BveTs Map 2.02
1500;
	curve.BeginTransition();
	track['1'].Position(3.8,0,400);
	track['2'].Position(7.6,0,400);
1510;
	curve.Begin(-400,0.25);
1600;
	gradient.BeginTransition();
1650;
	gradient.Begin(15);
1790;
	curve.BeginTransition();
1800;
	curve.End();
	track['1'].Position(135.4,0,0);
	track['2'].Position(139.4,0,400);
	Repeater['1'].End();
	Repeater['2'].End();
1950;
	gradient.BeginTransition();
2000;
	gradient.End();
2120;
	repeater['fl'].Begin0(0,3,5,5,'Form_Conc_5mL');
	repeater['fcl'].Begin0(0,3,5,5,'Form_Conc_5mCL');
2200;
	station['a02'].Put(-1,$a,$b);
2205;
	repeater['fl'].End();
	repeater['fcl'].End();
